spring.application.name=GaelCravings_Backend
# --- Database (Supabase Postgres) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

## --- CORS / JWT ---
#app.cors.allowed-origin=${FRONTEND_ORIGIN:http://localhost:5173}
#app.jwt.secret=${APP_JWT_SECRET}

# --- Supabase API keys (backend-only use, e.g., calling Supabase REST/auth) ---
supabase.api.key=${supaURL}    # do NOT expose to the frontend
supabase.project.url=${supaAPI}     # e.g., https://cfmztcfqrvinpwxqqwxa.supabase.co
